# Dockerfile for SRVPro Lite
ARG ALPINE_VERSION=3.23
ARG NODE_VERSION=24
ARG GIT_IMAGE=alpine/git:v2.52.0
ARG PREMAKE5_REPO=https://github.com/premake/premake-core.git
ARG PREMAKE5_VERSION=5.0.0-beta8
ARG YGOPRO_REPO=https://code.moenext.com/mycard/ygopro
ARG YGOPRO_BRANCH=server
ARG OCGCORE_BRANCH=master
ARG SCRIPT_BRANCH=master
ARG IRRLICHT_REPO=https://code.moenext.com/mycard/irrlicht-1.9.git
ARG IRRLICHT_BRANCH=master
ARG USE_MAT_CACHER=0
ARG LUA_VERSION=5.4.8
ARG SQLITE_VERSION=3510300
ARG EVENT_VERSION=2.1.12-stable
ARG ZLIB_VERSION=1.3.2
ARG LZMA_VERSION=5.8.3
ARG USE_SIMD=sse2

FROM ${GIT_IMAGE} AS premake-source
ARG PREMAKE5_REPO
ARG PREMAKE5_VERSION
WORKDIR /usr/src
RUN git clone --depth=1 --branch="v${PREMAKE5_VERSION}" "${PREMAKE5_REPO}" premake

FROM ${GIT_IMAGE} AS ygopro-source
ARG YGOPRO_REPO
ARG YGOPRO_BRANCH
ARG OCGCORE_BRANCH
ARG SCRIPT_BRANCH
ARG IRRLICHT_REPO
ARG IRRLICHT_BRANCH
ARG USE_MAT_CACHER
ARG LUA_VERSION
ARG SQLITE_VERSION
ARG EVENT_VERSION
ARG ZLIB_VERSION
ARG LZMA_VERSION
WORKDIR /usr/src
RUN set -eux; \
    if [ "${USE_MAT_CACHER}" = "1" ]; then \
        url_prefix="https://mat-cacher.moenext.com/"; \
    else \
        url_prefix=""; \
    fi; \
    fetch() { wget -O - "${url_prefix}$1" | tar zxf -; }; \
    git clone --branch="${YGOPRO_BRANCH}" --recursive --depth=1 "${YGOPRO_REPO}" ygopro-src && \
    cd ygopro-src && \
    cd ocgcore && \
    git checkout "${OCGCORE_BRANCH}" && \
    cd ../script && \
    git checkout "${SCRIPT_BRANCH}" && \
    cd .. && \
    fetch "https://www.lua.org/ftp/lua-${LUA_VERSION}.tar.gz" && \
    mv "lua-${LUA_VERSION}" lua && \
    fetch "https://www.sqlite.org/2026/sqlite-autoconf-${SQLITE_VERSION}.tar.gz" && \
    mv "sqlite-autoconf-${SQLITE_VERSION}" sqlite3 && \
    fetch "https://github.com/libevent/libevent/releases/download/release-${EVENT_VERSION}/libevent-${EVENT_VERSION}.tar.gz" && \
    mv "libevent-${EVENT_VERSION}" event && \
    fetch "https://github.com/madler/zlib/releases/download/v${ZLIB_VERSION}/zlib-${ZLIB_VERSION}.tar.gz" && \
    mv "zlib-${ZLIB_VERSION}" zlib && \
    fetch "https://github.com/tukaani-project/xz/releases/download/v${LZMA_VERSION}/xz-${LZMA_VERSION}.tar.gz" && \
    mv "xz-${LZMA_VERSION}" lzma && \
    git clone --branch="${IRRLICHT_BRANCH}" --depth=1 "${IRRLICHT_REPO}" irrlicht && \
    cp -rf premake/* .

FROM alpine:${ALPINE_VERSION} AS premake-builder

RUN apk add --no-cache build-base util-linux-dev

COPY --from=premake-source /usr/src/premake /usr/src/premake
WORKDIR /usr/src/premake
RUN \
    ./Bootstrap.sh

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS base
LABEL Author="Nanahira <nanahira@momobako.com>"

# apk
RUN apk add --no-cache python3 && \
    ln -sf python3 /usr/bin/python

WORKDIR /ygopro-server

FROM base AS ygopro-builder
ARG USE_SIMD
RUN apk add --no-cache build-base libuuid
COPY --from=premake-builder /usr/src/premake/bin/release/premake5 /usr/bin/premake5
WORKDIR /usr/src
COPY --from=ygopro-source /usr/src/ygopro-src /usr/src/ygopro-src
RUN cd ygopro-src && \
    cd event && \
    (chmod +x configure build-aux/* || true) && \
    ./configure --disable-openssl --enable-static=yes --enable-shared=no && \
    sed -f make-event-config.sed < config.h > ./include/event2/event-config.h && \
    cd .. && \
    BUILD_LUA=1 \
        BUILD_EVENT=1 \
        BUILD_SQLITE=1 \
        BUILD_IRRLICHT=1 \
        BUILD_ZLIB=1 \
        BUILD_LZMA=1 \
        SERVER_ZIP_SUPPORT=1 \
        USE_SIMD="${USE_SIMD}" \
        premake5 gmake && \
    cd build && \
    make config=release -j$(nproc) && \
    cd .. && \
    mv ./bin/release/ygopro . && \
    strip ygopro && \
    mkdir -p /usr/src/ygopro-dist/gframe /usr/src/ygopro-dist/replay /usr/src/ygopro-dist/expansions && \
    cp ygopro lflist.conf cards.cdb /usr/src/ygopro-dist/ && \
    cp -a script /usr/src/ygopro-dist/script && \
    cp gframe/config.h /usr/src/ygopro-dist/gframe/config.h && \
    rm -f /usr/src/ygopro-dist/script/.git

FROM base AS npm-ci
COPY package.json package-lock.json ./
RUN NODE_ENV=production npm ci

FROM base
# srvpro
COPY . /ygopro-server
RUN mkdir -p config decks replays logs

COPY --from=npm-ci /ygopro-server/node_modules /ygopro-server/node_modules
COPY --from=ygopro-builder /usr/src/ygopro-dist /ygopro-server/ygopro

# infos
WORKDIR /ygopro-server
EXPOSE 7911 7922 7933
# VOLUME [ /ygopro-server/config, /ygopro-server/decks, /ygopro-server/replays ]

CMD [ "npm", "start" ]
